.background {
  position: fixed;
  top: 0;
  left: 0;
  background-image: url("https://images.unsplash.com/photo-1626671502253-c50bad9325b1?q=80&w=1770&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D");
  width: 100%;
  height: 700px;
  object-fit: cover;
  background-repeat: no-repeat;
  background-position: center top;
}

.mainContainer {
  position: relative;
  background: var(--color-background);
  top: 550px;
  max-width: 1770px;
  margin: 0 auto;
  z-index: 1;
}
.header {
  color: var(--color-background);
  position: relative;
  top: -170px;
  text-align: center;
  font-size: 200px;
  letter-spacing: 50px;
  font-weight: 800;
}
.introText {
  color: var(--color-brand-dark);
  margin-top: -100px;
  padding: 50px;
  text-align: center;
}
.heading {
  font-size: 50px;
  margin-bottom: 20px;
}
.paragraph {
  font-size: 20px;
  line-height: 150%;
  letter-spacing: 3px;
}

.heroSection {
  display: grid;
  grid-template-columns: 2fr 0 2fr;
  padding: 100px;
  gap: 80px;
}
.verticalLine {
  border-left: 5px solid var(--color-brand-normal);
  width: 100%;
}
.horizontalLine {
  display: none;
}
.quotation {
  font-family: "Dancing Script", cursive;
  font-size: 30px;
  place-self: center;
}
.story {
  line-height: 150%;
  letter-spacing: 0.5px;
}
.container {
  position: relative;
  width: 100%;
  height: 700px;
  margin-top: 50px;
}
.container::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url("https://images.unsplash.com/photo-1428895009712-de9e58a18409?q=80&w=1770&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D");
  background-size: cover;
  background-position: center;
  filter: brightness(0.5);
}

.suppliers {
  position: relative;
  z-index: 1;
  text-align: center;
  color: white;
  font-size: 80px;
  padding: 80px;
}

.suppliersSection {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  position: relative;
  z-index: 1;
  color: var(--color-primary-light);
  padding: 20px;
}
.supplierContainer {
  padding: 15px;
}
.suppliedProduct {
  margin-bottom: 50px;
  border-bottom: 3px solid var(--color-primary-light);
  line-height: 2.5;
  display: inline;
}
.concept {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  padding: 100px;
  gap: 50px;
}
.conceptContainer {
  text-align: center;
}
.conceptHeader {
  text-align: center;
  margin-bottom: 30px;
}
.conceptPhoto {
  width: 250px;
  height: 350px;
  border-radius: 50%;
  border: 5px solid var(--color-brand-normal);
  margin-bottom: 50px;
}

@media screen and (max-width: 1190px) {
  .header {
    top: -80px;
    font-size: 100px;
  }

  .heading {
    font-size: 25px;
  }

  .paragraph {
    font-size: 15px;
  }
  .concept {
    display: block;
    max-width: 800px;
    margin: 0 auto;
  }

  .conceptContainer {
    margin: 50px;
  }
  .suppliers {
    font-size: 50px;
  }
}
@media screen and (max-width: 860px) {
  .header {
    font-size: 60px;
    top: -50px;
  }
  .heroSection {
    grid-template-columns: 1fr;
  }
  .verticalLine{
    display: none;
  }

  .horizontalLine {
    display: block;
    border: none;
    height: 5px;
    background-color: var(--color-brand-normal);
    width: 100%;
  }
  .conceptContainer {
    margin: 100px 50px;
  }
  .concept {
    padding: 0;
  }

  .suppliersSection {
    grid-template-columns: repeat(1, 1fr);
    width: 500px;
    margin: 0 auto 50px;
  }
  .suppliers {
    padding: 20px;
  }
}
